{
  "name": "kodilla-grunt-example",
  "version": "1.0.0",
  "description": "example grunt project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patryknowak921/kodilla.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Patryk Nowak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patryknowak921/kodilla/issues"
  },
  "homepage": "https://github.com/patryknowak921/kodilla#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "grunt": "^1.0.1"
  }
}
